# vrsoftware

./: nbactions.xml  pom.xml
src/main/java/com/vrs/projetovrs/: Main.java
src/main/java/com/vrs/projetovrs/dao/: ClienteDao.java  ItemVendaDao.java  ProdutoDao.java  ServicoDao.java  VendaDao.java
src/main/java/com/vrs/projetovrs/databaseconfig/: ConnectionFactory.java  ConnectionTest.java
src/main/java/com/vrs/projetovrs/exception/: ValidationException.java
src/main/java/com/vrs/projetovrs/model/: Cliente.java  ItemVenda.java  MaoDeObra.java  Produto.java  Servico.java  Venda.java
src/main/java/com/vrs/projetovrs/model/status/: Status.java
src/main/java/com/vrs/projetovrs/service/: ClienteService.java  EstoqueService.java  ItemVendaService.java  PagamentoService.java  ProdutoService.java  SelecaoClienteService.java  SelecaoProdutoService.java  ServicoService.java  VendaService.java
src/main/java/com/vrs/projetovrs/util/: Utilities.java
src/main/java/com/vrs/projetovrs/view/: ClienteView.form  ClienteView.java  EstoqueView.form  EstoqueView.java  HistoricoVendasConsolidadoView.form  HistoricoVendasConsolidadoView.java  HistoricoVendasDetalhadaView.form  HistoricoVendasDetalhadaView.java  HistoricoVendasDetalhadoView.form  HistoricoVendasDetalhadoView.java  InserirMaoDeObraView.form  InserirMaoDeObraView.java  MenuView.form  MenuView.java  PagamentosView.form  PagamentosView.java  ProdutoView.form  ProdutoView.java  SelecaoClienteView.form  SelecaoClienteView.java  SelecaoProdutoView.form  SelecaoProdutoView.java  VendaView.form  VendaView.java
src/main/resources/scripts/: script_tb_clientes.sql  script_tb_servicos.sql  script_tb_vendas.sql
src/test/java/com/vrs/projetovrs/builder/: ServicoBuilder.java
src/test/java/com/vrs/projetovrs/service/: ClienteServiceTest.java  ServicoServiceTest.java
